# terminal-calculator

./: .travis.yml  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/app/pack/: TerminalCalculator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/app/pack/constants/: Operations.html  TerminalCalculatorConstants.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/app/pack/exception/: TerminalCalculatorException.html  TerminalCalculatorExpressionFormatErrorCode.html  TerminalCalculatorExpressionFormatException.html  TerminalCalculatorInvalidArgumentException.html  TerminalCalculatorOperationException.html  TerminalCalculatorResultThresholdException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/app/pack/log/: LogLevel.html  TerminalCalculatorLogManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/app/pack/processor/: TerminalCalculatorProcessor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/app/pack/util/: TerminalCalculatorUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/app/pack/: TerminalCalculator.java
src/main/java/com/app/pack/constants/: Operations.java  TerminalCalculatorConstants.java
src/main/java/com/app/pack/exception/: TerminalCalculatorException.java  TerminalCalculatorExpressionFormatErrorCode.java  TerminalCalculatorExpressionFormatException.java  TerminalCalculatorInvalidArgumentException.java  TerminalCalculatorOperationException.java  TerminalCalculatorResultThresholdException.java
src/main/java/com/app/pack/log/: LogLevel.java  TerminalCalculatorLogManager.java
src/main/java/com/app/pack/processor/: TerminalCalculatorProcessor.java
src/main/java/com/app/pack/util/: TerminalCalculatorUtils.java
src/main/resources/: log4j2.xml
src/test/java/com.app.pack/: TestTerminalCalculatorProcessor.java  TestTerminalCalculatorUtils.java
